<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>AssertionScope</Title>
			<Description>batch multiple assertions into an AssertionScope so that FluentAssertions throws one exception at the end of the scope with all failures</Description>
			<Shortcut>AssertionScope_FluentAssertions</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
using (new AssertionScope())
{
	$subject$
}
				]]>
			</Code>
      <Imports>
				<Import>
					<Namespace>FluentAssertions.Execution</Namespace>
				</Import>
      </Imports>
			<Declarations>
				<Literal>
					<ID>subject</ID>
					<ToolTip>subject to test</ToolTip>
					<Default>subject</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
