<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DependencyPropertyKey</Title>
			<Author>SSeelos</Author>
			<Description>prevent values from being set from outside</Description>
			<Shortcut>DependencyPropertyKey_ReadOnly_Windows</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
        internal static readonly DependencyPropertyKey $name$_Key
            = DependencyProperty.RegisterReadOnly(
                nameof($name$), typeof($type$),
                typeof($owner$),
                new PropertyMetadata(default($type$)));

        public $type$ $name$
            => ($type$)GetValue($name$_Key.DependencyProperty);
                ]]>
			</Code>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>property type</ToolTip>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>property name (of the wrapper property that will be used for data binding)</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal>
                    <ID>owner</ID>
                    <ToolTip>name of the owning class</ToolTip>
                    <Default>MyOwnerType</Default>
                </Literal>
	        </Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>