<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>PrivateMethod</Title>
			<Author>SSeelos</Author>
			<Description>private method</Description>
			<Shortcut>PrivatMethod</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
private $type$ $name$()
{
	
}
                ]]>
			</Code>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>return type</ToolTip>
                    <Default>void</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>method name</ToolTip>
                    <Default>Method</Default>
                </Literal>
	        </Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>