<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Theory</Title>
			<Author>SSeelos</Author>
			<Description>theory test method</Description>
			<Shortcut>Theory_XUnit</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
[Theory]
[$InlineData$]
public void $name$()
{
	
}
				]]>
			</Code>
      <Imports>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
            <Declarations>
                <Literal>
                    <ID>InlineData</ID>
                    <ToolTip>InlineData, MemberData or ClassData</ToolTip>
                    <Default>InlineData</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <Default>Theory</Default>
                </Literal>
	        </Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>