<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Theory_ClassData</Title>
			<Author>SSeelos</Author>
			<Description>theory test method using class data</Description>
			<Shortcut>Theory_ClassData_XUnit</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
[Theory]
[ClassData(typeof($dataclass$))]
public void $name$($datatype$ $param$, $datatype$ $param2$)
{
  
}
        ]]>
		  </Code>
      <Imports>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
       <Declarations>
                <Literal>
                    <ID>dataclass</ID>
                    <Default>MyDataClass</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <Default>Theory</Default>
                </Literal>
                <Literal>
                    <ID>datatype</ID>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>param</ID>
                    <Default>param</Default>
                </Literal>
                <Literal>
                    <ID>param2</ID>
                    <Default>param2</Default>
                </Literal>
	        </Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>