<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Theory_InlineData</Title>
			<Author>SSeelos</Author>
			<Description>theory test method using inline data</Description>
			<Shortcut>Theory_InlineData_XUnit</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
[Theory]
[InlineData($data$)]
public void $name$($datatype$ $param$)
{
  
}
        ]]>
			</Code>
      <Imports>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
            <Declarations>
                <Literal>
                    <ID>InlineData</ID>
                    <ToolTip>InlineData, MemberData or ClassData</ToolTip>
                    <Default>InlineData</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <Default>Theory</Default>
                </Literal>
                <Literal>
                    <ID>datatype</ID>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>data</ID>
                    <Default>data</Default>
                </Literal>
                <Literal>
                    <ID>param</ID>
                    <Default>param</Default>
                </Literal>
	        </Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>