<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DependencyProperty</Title>
			<Author>SSeelos</Author>
			<Description>can be set through methods such as, styling, data binding, animation, and inheritance. includes callbacks</Description>
			<Shortcut>DependencyProperty_Full_Windows</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
        public static readonly DependencyProperty $name$_DP =
            DependencyProperty.Register(
                nameof($name$), typeof($type$),
                typeof($owner$),
                new PropertyMetadata(null, On$name$Changed));

        public $type$ $name$
        {
            get => ($type$)GetValue($name$_DP);
            set => SetValue($name$_DP, value);
        }
		
        private static void On$name$Changed(DependencyObject obj, DependencyPropertyChangedEventArgs args)
        {
            if (!(obj is $owner$ owner) ||
                !(args.NewValue is Type))
                return;
				
			//...
        }
                ]]>
			</Code>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>property type</ToolTip>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>property name (of the wrapper property that will be used for data binding)</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal>
                    <ID>owner</ID>
                    <ToolTip>name of the owning class</ToolTip>
                    <Default>MyOwnerType</Default>
                </Literal>
	        </Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>