<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Fact</Title>
			<Author>SSeelos</Author>
			<Description>fact test method</Description>
			<Shortcut>Fact_XUnit</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
[Fact]
public void $name$()
{
	
}
				]]>
			</Code>
			<Imports>
				<Import>
					<Namespace>Xunit</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Fact</Default>
				</Literal>
		</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>