<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>TestCleanup</Title>
			<Shortcut>TestCleanup_MSTest</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
[TestCleanup]
public void $methodname$()
{
	
}
				]]>
			</Code>
			<Imports>
        <Import>
					<Namespace>Microsoft.VisualStudio.TestTools.UnitTesting</Namespace>
        </Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>methodname</ID>
					<Default>TestCleanup</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
